<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>BOTICARIO</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3ab72cb1-d14f-409a-9d34-ac1923ba8829" name="PRODUTO" objectType="TABLE" physicalName="TB_PRODUTO" >
   <remarks>TABELA REFERENTE À ENTIDADE PRODUTO</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2276c2bc-c051-45d2-ba02-de338ebf402d" autoIncrement="false" autoIncrementSequenceName="TB_PRODUTO_ID_DO_PRODUTO_seq" defaultValue="" name="ID_DO_PRODUTO" nullable="0" physicalName="ID_DO_PRODUTO" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="96a2082d-73fe-4f73-800c-b1c54e63c13e" autoIncrement="false" autoIncrementSequenceName="TB_PRODUTO_NOME_DO_PRODUTO_seq" defaultValue="" name="NOME_DO_PRODUTO" nullable="0" physicalName="NOME_DO_PRODUTO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="adb922b7-baed-4c3a-a9ed-b08e22c83d6a" autoIncrement="false" autoIncrementSequenceName="TB_PRODUTO_DESCRICAO_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="DESCRICAO" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="98578208-fd53-49d8-8b88-2a0eddf12ac5" autoIncrement="false" autoIncrementSequenceName="TB_PRODUTO_PRECO_seq" defaultValue="" name="PRECO" nullable="0" physicalName="PRECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8ca5a956-5469-448a-b071-275fbc0b2716" autoIncrement="false" autoIncrementSequenceName="TB_PRODUTO_QUANTIDADE_EM_ESTOQUE_seq" defaultValue="" name="QUANTIDADE_EM_ESTOQUE" nullable="0" physicalName="QUANTIDADE_EM_ESTOQUE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="2b0a7946-ff24-40e4-82be-dd2e69799593" clustered="false" name="TB_PRODUTO_PK" physicalName="TB_PRODUTO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="60fb5504-7831-47c7-843e-0f18de00ae5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_DO_PRODUTO" physicalName="ID_DO_PRODUTO" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="8c8d7949-565e-4b18-a621-a7a490f1cc11" name="ITEM_DA_VENDA" objectType="TABLE" physicalName="TB_ITEM_DA_VENDA" >
   <remarks>TABELA REFERENTE À ENTIDADE ITEM DA VENDA</remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="c0ce78d9-fb27-426c-a0c0-9beeecc28dc3" autoIncrement="false" autoIncrementSequenceName="TB_ITEM_DA_VENDA_ID_DO_ITEM_DA_VENDA_seq" defaultValue="" name="ID_DO_ITEM_DA_VENDA" nullable="0" physicalName="ID_DO_ITEM_DA_VENDA" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="758b69bc-2dc8-4630-bcb3-96138e3eeda6" autoIncrement="false" autoIncrementSequenceName="TB_ITEM_DA_VENDA_QUANTIDADE_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="QUANTIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="872a32c0-d98b-4def-b6be-2bbc0a2ffc41" autoIncrement="false" autoIncrementSequenceName="TB_ITEM_DA_VENDA_PRECO_DO_ITEM_seq" defaultValue="" name="PRECO_DO_ITEM" nullable="0" physicalName="PRECO_DO_ITEM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="3266c244-2988-4b1d-a629-bd7f85050f60" autoIncrement="false" autoIncrementSequenceName="TB_PRODUTO_ID_DO_PRODUTO_seq" defaultValue="" name="ID_DO_PRODUTO" nullable="0" physicalName="ID_DO_PRODUTO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="88a95e5c-fde9-4079-b1a8-d00155c752bb" autoIncrement="false" autoIncrementSequenceName="TB_VENDA_ID_DA_VENDA_seq" defaultValue="" name="ID_DA_VENDA" nullable="0" physicalName="ID_DA_VENDA" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="b2810ca0-4df6-4d03-a0b8-7760394316d7" clustered="false" name="TB_ITEM_DA_VENDA_PK" physicalName="TB_ITEM_DA_VENDA_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="97725b6e-3d7c-4114-a748-bb9ccdad44b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="ID_DO_ITEM_DA_VENDA" physicalName="ID_DO_ITEM_DA_VENDA" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="72869082-31f5-4e9d-b971-b7485a80fff7" name="VENDA" objectType="TABLE" physicalName="TB_VENDA" >
   <remarks>TABELA REFERENTE À ENTIDADE VENDA</remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="2fd407c0-ed8b-4695-9403-f825610e5c6b" autoIncrement="false" autoIncrementSequenceName="TB_VENDA_ID_DA_VENDA_seq" defaultValue="" name="ID_DA_VENDA" nullable="0" physicalName="ID_DA_VENDA" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="bde660f2-d70b-4228-90e1-353aa79132cf" autoIncrement="false" autoIncrementSequenceName="TB_VENDA_DATA_DA_VENDA_seq" defaultValue="" name="DATA_DA_VENDA" nullable="0" physicalName="DATA_DA_VENDA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="1f2b879a-b35c-4039-8075-afdd7c03cf15" autoIncrement="false" autoIncrementSequenceName="TB_VENDA_TOTAL_DA_VENDA_seq" defaultValue="" name="TOTAL_DA_VENDA" nullable="0" physicalName="TOTAL_DA_VENDA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="0b3fcd0a-0089-4f33-ae4f-892b6ea96e8d" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_ID_DO_CLIENTE_seq" defaultValue="" name="ID_DO_CLIENTE" nullable="0" physicalName="ID_DO_CLIENTE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="06abdd89-deea-4ad3-bafc-a64e1b82df90" clustered="false" name="TB_VENDA_PK" physicalName="TB_VENDA_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="40e31784-7250-453d-ad77-dd3966b5dd69" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="ID_DA_VENDA" physicalName="ID_DA_VENDA" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="b910d1ad-d63d-4006-8a07-594cbf7d0dc5" name="CLIENTE" objectType="TABLE" physicalName="TB_CLIENTE" >
   <remarks>TABELA REFERENTE À ENTIDADE CLIENTE</remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="5316a653-cc60-49db-a9f3-131a7ba19687" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_ID_DO_CLIENTE_seq" defaultValue="" name="ID_DO_CLIENTE" nullable="0" physicalName="ID_DO_CLIENTE" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="8e38d085-5dde-4b95-a680-2e6eed73b712" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="b11a80f0-f5c8-4d94-b649-eed51c429ca1" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="fb73c750-407d-4e31-a8c3-615999d7a817" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_PONTUACAO_ACUMULADA_seq" defaultValue="" name="PONTUACAO_ACUMULADA" nullable="0" physicalName="PONTUACAO_ACUMULADA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="167a43cd-7bc9-4b75-860b-1789ed32470b" clustered="false" name="TB_CLIENTE_PK" physicalName="TB_CLIENTE_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="4ffc8cdb-f07b-44d4-bf0b-1293683221c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="ID_DO_CLIENTE" physicalName="ID_DO_CLIENTE" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL31" populated="true" UUID="6c8064eb-8a5d-4d81-81e0-50ccaa5fa882" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="6" identifying="false" name="TB_PRODUTO_TB_ITEM_DA_VENDA_fk" physicalName="TB_PRODUTO_TB_ITEM_DA_VENDA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="8e293333-4c1f-428a-bd80-664638236b2a" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="8ebe2219-2343-4fcd-9b26-0c401105a04e" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="6" identifying="false" name="TB_VENDA_TB_ITEM_DA_VENDA_fk" physicalName="TB_VENDA_TB_ITEM_DA_VENDA_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="0be70c57-fb96-47ed-9847-4bf25e1386d1" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="1cd2acbb-332d-4fb3-bad5-67c28b8df5de" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="6" identifying="false" name="TB_CLIENTE_TB_VENDA_fk" physicalName="TB_CLIENTE_TB_VENDA_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="5fd96ebf-4764-4307-927b-1c98a42b674e" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="95" y="43" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="84" y="294" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="628" y="285" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="636" y="58" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL31" pkConnection="0.5137254901960784" fkConnection="0.48788927335640137" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL33" pkConnection="0.5633802816901409" fkConnection="0.43434343434343436" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL35" pkConnection="0.4939271255060729" fkConnection="0.4979757085020243" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
